@layout('layouts/main')
@set('title', 'Douane')

@section('body')
<main class="m-0 h-full flex flex-rows gap-10">
    <nav class="p-5 px-8 bg-stone-800 flex flex-col justify-between">
      <ul class="flex flex-col gap-5">
        <li><a class="text-white flex gap-5 items-center" href="/whitelist"><i class="fa-solid fa-question"></i>Demande de whitelist</a></li>
        @if(douanier)
        <li><a class="text-white flex gap-5 items-center" href="/douane"><i class="fa-brands fa-squarespace"></i>Espace douanier</a></li>
        @end
      </ul>
      <ul>
        <li><a href="/logout" class="text-white flex gap-5 items-center"><i class="fa-solid fa-right-from-bracket"></i>Deconnexion</a></li>
      </ul>
    </nav>

    <div class="mx-auto p-10 w-3/4 flex flex-col justify-center">
        <h2 class="text-2xl font-bold mb-5 text-white">Liste des demandes de whitelist</h2>

        <!-- Tableau pour afficher la liste des demandes -->
       <div class="overflow-y-auto max-h-96">
        <table class="min-w-full divide-y divide-gray-200">
                   <thead class="bg-gray-50">
                       <tr>
                           <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                               Nom RP
                           </th>
                           <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                               Prénom RP
                           </th>
                           <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                               Job
                           </th>
                           <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                               Type de Job
                           </th>
                           <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                               Date d'anniversaire
                           </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Voir plus
                            </th>
                       </tr>
                   </thead>
                   <tbody class="bg-white divide-y divide-gray-200">
                       @each(request in requetsWl)
                           <tr>
                               <td class="px-6 py-4 whitespace-nowrap">
                                   {{ request.lastname }}
                               </td>
                               <td class="px-6 py-4 whitespace-nowrap">
                                   {{ request.firstname }}
                               </td>
                               <td class="px-6 py-4 whitespace-nowrap">
                                   {{ request.job }}
                               </td>
                               <td class="px-6 py-4 whitespace-nowrap">
                                   {{ request.jobType }}
                               </td>
                               <td class="px-6 py-4 whitespace-nowrap">
                                   {{ request.birthday.toFormat('yyyy-MM-dd') }}
                               </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                   <button class="p-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                                       <a href="{{ route('douane.show', { id: request.id }) }}">Voir plus</a>
                                   </button>
                               </td>
                           </tr>
                       @end
                   </tbody>
               </table>
          </div>

    </div>
</main>
@end
